
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "YetAnotherF1_AutopsyRequired", "YetAnotherF1_AutopsyRequired\YetAnotherF1_AutopsyRequired.x2proj", "{BF3F40A5-DE2B-4DA7-A304-AC9853DFC089}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BF3F40A5-DE2B-4DA7-A304-AC9853DFC089}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{BF3F40A5-DE2B-4DA7-A304-AC9853DFC089}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
