<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>29956e9f-898a-4411-95c9-d4a595c2c047</Guid>
    <Name>YetAnotherF1_AutopsyRequired</Name>
    <Description>Description of My XCOM 2 Mod.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>YetAnotherF1_AutopsyRequired</AssemblyName>
    <RootNamespace>YetAnotherF1_AutopsyRequired</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\LW_Tuple" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\YetAnotherF1_AutopsyRequired\" />
    <Folder Include="Src\YetAnotherF1_AutopsyRequired\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAutopsyRequiredConfig.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\YetAnotherF1_AutopsyRequired.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1_AutopsyRequired\Classes\UIChosenInfo_AutopsyRequired.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1_AutopsyRequired\Classes\UIChosenLevelUp_AutopsyRequired.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1_AutopsyRequired\Classes\UIChosenMissionSummary_AutopsyRequired.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1_AutopsyRequired\Classes\UIChosenReveal_AutopsyRequired.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1_AutopsyRequired\Classes\UISL_ExtendedInformation.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\YetAnotherF1_AutopsyRequired\Classes\X2DownloadableContentInfo_YetAnotherF1_AutopsyRequired.uc" />
    <Content Include="Src\YetAnotherF1_AutopsyRequired\Classes\X2EventListener_AutopsyRequired.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>